[local_file]
dialog_save_path = D:/shachar/sync/Solidworks/gcode
dialog_load_path = D:/shachar/sync/files/Downloads
dialog_profile_path = D:/shachar/sync/Misc/3d Printer Something3D/cura

[gcodereader]

[um3networkprinting]

[mesh]

[layerview]

[info]
latest_update_version_shown = 5.3.1

[physics]

[cura_drive]

[view]
settings_visible = True
settings_list_height = 559.0
settings_xpos = -19.0
center_on_select = True

[general]
window_left = -7
version = 6
window_top = 163
window_state = 2
last_run_version = 4.8.0
window_width = 1278
visible_settings = wall_overhang_angle;material_flow_layer_0;skirt_brim_material_flow;wireframe_enabled;wireframe_flow_flat;raft_airgap;support_roof_height;support_interface_material_flow;travel_compensate_overlapping_walls_0_enabled;raft_interface_fan_speed;prime_tower_size;wireframe_flow_connection;infill_multiplier;speed_print;support_interface_extruder_nr;switch_extruder_prime_speed;raft_interface_jerk;infill_line_distance;acceleration_travel_layer_0;cool_lift_head;acceleration_support_roof;nozzle_disallowed_areas;skin_no_small_gaps_heuristic;minimum_support_area;skin_material_flow;jerk_print_layer_0;wipe_repeat_count;support_tower_diameter;support_infill_rate;layer_height_0;support_join_distance;coasting_speed;material_bed_temperature;infill_sparse_thickness;raft_jerk;zig_zaggify_infill;draft_shield_height;wipe_retraction_speed;support_roof_offset;raft_surface_layers;wireframe_straight_before_down;conical_overhang_enabled;machine_heated_build_volume;machine_nozzle_tip_outer_diameter;wireframe_bottom_delay;z_seam_corner;support_angle;skin_edge_support_thickness;support_initial_layer_line_distance;sub_div_rad_add;coasting_enable;infill_enable_travel_optimization;skin_overlap_mm;support_tree_collision_resolution;support_enable;prime_tower_min_volume;bridge_enable_more_layers;machine_steps_per_mm_z;material_initial_print_temperature;default_material_bed_temperature;jerk_support_interface;machine_max_feedrate_z;support_bottom_distance;machine_depth;gantry_height;jerk_layer_0;machine_firmware_retract;machine_name;bridge_fan_speed_2;wall_thickness;conical_overhang_angle;material_crystallinity;support_zag_skip_count;retraction_hop_only_when_collides;print_sequence;cross_support_density_image;acceleration_travel;wireframe_drag_along;machine_max_feedrate_y;support_roof_enable;max_extrusion_before_wipe;retraction_hop_after_extruder_switch_height;z_seam_y;support_bottom_line_width;infill_wipe_dist;machine_start_gcode;material_shrinkage_percentage;machine_steps_per_mm_x;jerk_support_infill;flow_rate_max_extrusion_offset;acceleration_print;infill_offset_y;support_roof_line_width;cool_fan_speed;support_tree_angle;retraction_retract_speed;cool_fan_speed_min;wipe_hop_speed;connect_infill_polygons;z_seam_x;material_maximum_park_duration;retraction_amount;gradual_infill_step_height;layer_start_y;prime_tower_wipe_enabled;wipe_hop_amount;retraction_speed;jerk_print;raft_interface_acceleration;jerk_support_bottom;magic_mesh_surface_mode;retraction_extra_prime_amount;resolution;speed;bridge_fan_speed;wipe_brush_pos_x;wipe_retraction_amount;raft_acceleration;skirt_gap;skin_angles;max_skin_angle_for_expansion;top_skin_preshrink;support_offset;support_bottom_stair_step_height;support_extruder_nr_layer_0;support_tree_branch_distance;switch_extruder_extra_prime_amount;support_bottom_material_flow;connect_skin_polygons;raft_base_speed;jerk_travel_layer_0;wireframe_printspeed_bottom;support_tower_roof_angle;wireframe_top_delay;cool_min_layer_time_fan_speed_max;jerk_ironing;cross_infill_pocket_size;material;machine_heated_bed;wireframe_fall_down;speed_infill;support_interface_height;acceleration_ironing;raft_interface_line_width;material_end_of_filament_purge_length;adaptive_layer_height_threshold;brim_replaces_support;cool_fan_speed_max;raft_surface_fan_speed;extruders_enabled_count;hole_xy_offset;anti_overhang_mesh;remove_empty_first_layers;meshfix;alternate_extra_perimeter;machine_minimum_feedrate;minimum_interface_area;retract_at_layer_change;raft_surface_line_spacing;blackmagic;meshfix_union_all_remove_holes;raft_surface_jerk;bottom_skin_expand_distance;acceleration_wall_x;jerk_roofing;adhesion_extruder_nr;gradual_infill_steps;support_interface_density;switch_extruder_retraction_amount;jerk_prime_tower;fill_outline_gaps;extruder_prime_pos_abs;machine_max_acceleration_z;skin_overlap;travel_avoid_other_parts;machine_max_jerk_e;wall_min_flow;brim_width;support_supported_skin_fan_speed;speed_support_interface;travel_compensate_overlapping_walls_x_enabled;support_bottom_enable;default_material_print_temperature;support_conical_enabled;prime_tower_line_width;material_break_preparation_speed;support_extruder_nr;material_flow_temp_graph;flow_rate_extrusion_offset_factor;minimum_bottom_area;wireframe_height;infill_mesh;acceleration_support_bottom;wireframe_printspeed;small_hole_max_size;layer_height;machine_width;material_print_temperature;meshfix_maximum_travel_resolution;acceleration_roofing;infill_sparse_density;machine_max_jerk_xy;machine_use_extruder_offset_to_offset_coords;minimum_polygon_circumference;machine_height;ooze_shield_dist;skirt_brim_speed;wireframe_strategy;jerk_support_roof;retraction_prime_speed;ooze_shield_enabled;skin_line_width;machine_nozzle_heat_up_speed;machine_extruder_count;top_skin_expand_distance;speed_wall;support_z_distance;wireframe_nozzle_clearance;wipe_retraction_retract_speed;wipe_retraction_extra_prime_amount;jerk_skirt_brim;machine_max_feedrate_e;support_tower_maximum_supported_diameter;machine_center_is_zero;bridge_skin_speed_2;speed_wall_x;xy_offset_layer_0;support_tree_branch_diameter;ironing_enabled;infill_angles;wireframe_roof_outer_delay;mesh_rotation_matrix;min_skin_width_for_expansion;meshfix_keep_open_polygons;support_bottom_height;jerk_enabled;magic_fuzzy_skin_point_density;adaptive_layer_height_variation_step;machine_max_acceleration_e;support_conical_min_width;raft_interface_thickness;machine_steps_per_mm_e;brim_gap;top_thickness;speed_support;roofing_pattern;roofing_line_width;speed_wall_0;bridge_wall_min_length;coasting_min_volume;acceleration_skirt_brim;infill_support_enabled;support_use_towers;support_type;raft_surface_line_width;cooling;wipe_pause;prime_tower_position_x;acceleration_wall_0;support_infill_sparse_thickness;support_connect_zigzags;small_feature_max_length;material_end_of_filament_purge_speed;wall_line_width_x;limit_support_retractions;machine_endstop_positive_direction_x;support_brim_width;wireframe_flow;support_xy_distance;center_object;support_interface_angles;bridge_settings_enabled;machine_head_with_fans_polygon;support_roof_material_flow;raft_margin;roofing_extruder_nr;initial_bottom_layers;support_infill_angles;fill_perimeter_gaps;small_feature_speed_factor;roofing_angles;material_break_speed;small_feature_speed_factor_0;speed_z_hop;switch_extruder_retraction_speed;infill_overlap_mm;jerk_wall_0;z_seam_relative;retraction_hop;prime_tower_brim_enable;magic_fuzzy_skin_outside_only;material_adhesion_tendency;meshfix_maximum_deviation;wall_line_count;material_anti_ooze_retraction_speed;acceleration_topbottom;material_print_temp_wait;prime_blob_enable;speed_slowdown_layers;support_roof_extruder_nr;expand_skins_expand_distance;raft_base_thickness;support_xy_distance_overhang;material_flush_purge_length;bottom_thickness;machine_disallowed_areas;ironing_inset;dual;machine_endstop_positive_direction_y;travel_avoid_supports;support_mesh;prime_tower_enable;cool_fan_full_layer;support_interface_enable;cool_fan_enabled;platform_adhesion;support_tree_branch_diameter_angle;skin_edge_support_layers;material_flush_purge_speed;magic_fuzzy_skin_point_dist;support_meshes_present;support_bottom_density;support_conical_angle;wireframe_printspeed_up;jerk_travel;raft_base_line_spacing;support_infill_extruder_nr;bridge_skin_material_flow;wireframe_roof_fall_down;infill_support_angle;top_bottom_extruder_nr;machine_settings;mesh_position_y;wall_x_material_flow;machine_nozzle_cool_down_speed;slicing_tolerance;wipe_retraction_prime_speed;roofing_layer_count;acceleration_support;acceleration_print_layer_0;extruder_prime_pos_x;machine_buildplate_type;raft_surface_acceleration;infill_material_flow;filter_out_tiny_gaps;relative_extrusion;experimental;alternate_carve_order;support_interface_pattern;material_bed_temp_prepend;infill_randomize_start_location;bridge_fan_speed_3;min_infill_area;support_bottom_angles;meshfix_union_all;extruder_prime_pos_z;wall_min_flow_retract;raft_interface_speed;switch_extruder_retraction_speeds;wireframe_printspeed_flat;cutting_mesh;raft_base_jerk;initial_layer_line_width_factor;ironing_only_highest_layer;machine_show_variants;support_skip_some_zags;material_anti_ooze_retracted_position;support_bottom_stair_step_min_slope;support_top_distance;material_flow_dependent_temperature;coasting_volume;speed_topbottom;support_brim_enable;outer_inset_first;support_line_width;support;acceleration_prime_tower;machine_nozzle_size;draft_shield_dist;magic_fuzzy_skin_thickness;material_break_preparation_temperature;speed_prime_tower;xy_offset;mold_enabled;machine_extruders_share_heater;skirt_line_count;machine_gcode_flavor;mold_width;bridge_skin_density_2;speed_equalize_flow_enabled;jerk_topbottom;layer_start_x;material_surface_energy;wall_extruder_nr;cool_min_speed;cool_fan_full_at_height;speed_roofing;machine_max_feedrate_x;bridge_wall_speed;zig_zaggify_support;line_width;adaptive_layer_height_variation;bridge_skin_density_3;acceleration_wall;wireframe_flat_delay;skirt_brim_minimal_length;skirt_brim_line_width;travel;multiple_mesh_overlap;support_interface_line_width;support_material_flow;top_layers;machine_endstop_positive_direction_z;machine_nozzle_id;bridge_wall_material_flow;bridge_skin_speed;material_break_retracted_position;ironing_pattern;support_wall_count;mesh_position_z;bridge_skin_density;wall_material_flow;optimize_wall_printing_order;speed_print_layer_0;adaptive_layer_height_enabled;travel_retract_before_outer_wall;machine_max_acceleration_y;raft_fan_speed;support_interface_skip_height;machine_end_gcode;support_fan_enable;acceleration_infill;jerk_infill;support_bottom_line_distance;meshfix_maximum_resolution;command_line_settings;support_interface_offset;material_standby_temperature;cross_infill_density_image;speed_support_infill;machine_min_cool_heat_time_window;bridge_sparse_infill_max_density;travel_compensate_overlapping_walls_enabled;skin_preshrink;mesh_position_x;brim_outside_only;acceleration_support_interface;bridge_wall_coast;machine_heat_zone_length;wall_x_extruder_nr;cool_fan_speed_0;bridge_skin_speed_3;z_seam_type;raft_base_line_width;magic_fuzzy_skin_enabled;support_mesh_drop_down;wireframe_roof_inset;wall_0_material_flow;bottom_skin_preshrink;prime_tower_flow;clean_between_layers;material_extrusion_cool_down_speed;shell;support_roof_line_distance;speed_travel_layer_0;support_bottom_extruder_nr;acceleration_support_infill;top_bottom_pattern_0;support_skip_zag_per_mm;wipe_move_distance;magic_spiralize;wipe_retraction_enable;support_pattern;speed_support_bottom;infill_overlap;infill_pattern;retraction_min_travel;draft_shield_height_limitation;machine_shape;mold_roof_height;prime_tower_position_y;retraction_hop_after_extruder_switch;gradual_support_infill_step_height;material_flow;wireframe_printspeed_down;raft_base_acceleration;layer_0_z_overlap;support_bottom_offset;acceleration_enabled;material_bed_temperature_layer_0;machine_feeder_wheel_diameter;wall_0_extruder_nr;machine_max_acceleration_x;support_bottom_pattern;travel_avoid_distance;machine_acceleration;retraction_extrusion_window;bridge_skin_material_flow_3;machine_nozzle_expansion_angle;retraction_combing;wireframe_roof_drag_along;raft_speed;raft_smoothing;acceleration_layer_0;mold_angle;material_print_temp_prepend;carve_multiple_volumes;material_final_print_temperature;infill;wireframe_top_jump;smooth_spiralized_contours;skin_outline_count;minimum_roof_area;jerk_wall;retraction_combing_max_distance;speed_ironing;support_bottom_stair_step_width;material_bed_temp_wait;speed_layer_0;wall_0_inset;bridge_skin_material_flow_2;retraction_enable;speed_travel;raft_surface_thickness;machine_max_jerk_z;wall_line_width_0;infill_offset_x;support_roof_angles;infill_before_walls;material_break_preparation_retracted_position;ironing_flow;top_bottom_thickness;speed_equalize_flow_max;roofing_material_flow;material_guid;support_roof_density;gradual_support_infill_steps;bottom_layers;support_roof_pattern;meshfix_extensive_stitching;infill_line_width;wall_0_wipe_dist;bridge_skin_support_threshold;infill_mesh_order;raft_interface_line_spacing;machine_steps_per_mm_y;raft_surface_speed;wall_line_width;speed_support_roof;wireframe_up_half_speed;brim_line_count;support_brim_line_count;ironing_line_spacing;support_structure;jerk_wall_x;top_bottom_pattern;infill_extruder_nr;extruder_prime_pos_y;ooze_shield_angle;machine_nozzle_head_distance;support_xy_overrides_z;adhesion_type;retraction_hop_enabled;machine_always_write_active_tool;wipe_hop_enable;raft_base_fan_speed;material_print_temperature_layer_0;infill_wall_line_count;z_seam_position;draft_shield_enabled;retraction_count_max;cool_min_layer_time;wall_overhang_speed_factor;build_volume_temperature;material_diameter;jerk_support;support_line_distance;machine_nozzle_temp_enabled;material_no_load_move_factor;material_break_temperature
accepted_user_agreement = True

[backend]

[metadata]
setting_version = 16

[output_devices]
last_used_device = F:/

[cura]
active_machine = something3d
categories_expanded = ;acceleration_ironing;adaptive_layer_height_enabled;adaptive_layer_height_threshold;adaptive_layer_height_variation;adaptive_layer_height_variation_step;alternate_extra_perimeter;bottom_layers;bottom_thickness;bridge_enable_more_layers;bridge_fan_speed;bridge_fan_speed_2;bridge_fan_speed_3;bridge_settings_enabled;bridge_skin_density;bridge_skin_density_2;bridge_skin_density_3;bridge_skin_material_flow;bridge_skin_material_flow_2;bridge_skin_material_flow_3;bridge_skin_speed;bridge_skin_speed_2;bridge_skin_speed_3;bridge_skin_support_threshold;bridge_sparse_infill_max_density;bridge_wall_coast;bridge_wall_material_flow;bridge_wall_min_length;bridge_wall_speed;clean_between_layers;coasting_enable;coasting_min_volume;coasting_speed;coasting_volume;conical_overhang_angle;conical_overhang_enabled;connect_skin_polygons;cross_infill_density_image;cross_infill_pocket_size;cross_support_density_image;draft_shield_dist;draft_shield_enabled;draft_shield_height;draft_shield_height_limitation;experimental;fill_outline_gaps;fill_perimeter_gaps;filter_out_tiny_gaps;flow_rate_extrusion_offset_factor;flow_rate_max_extrusion_offset;gradual_support_infill_step_height;gradual_support_infill_steps;hole_xy_offset;infill_enable_travel_optimization;infill_line_width;initial_bottom_layers;initial_layer_line_width_factor;ironing_enabled;ironing_flow;ironing_inset;ironing_line_spacing;ironing_only_highest_layer;ironing_pattern;jerk_ironing;layer_height;layer_height_0;layer_start_x;layer_start_y;limit_support_retractions;line_width;magic_fuzzy_skin_enabled;magic_fuzzy_skin_outside_only;magic_fuzzy_skin_point_density;magic_fuzzy_skin_point_dist;magic_fuzzy_skin_thickness;material_flow_dependent_temperature;material_flow_temp_graph;max_extrusion_before_wipe;minimum_bottom_area;minimum_interface_area;minimum_polygon_circumference;minimum_roof_area;minimum_support_area;optimize_wall_printing_order;outer_inset_first;prime_tower_line_width;resolution;retract_at_layer_change;retraction_amount;retraction_combing;retraction_combing_max_distance;retraction_count_max;retraction_enable;retraction_extra_prime_amount;retraction_extrusion_window;retraction_hop;retraction_hop_after_extruder_switch;retraction_hop_after_extruder_switch_height;retraction_hop_enabled;retraction_hop_only_when_collides;retraction_min_travel;retraction_prime_speed;retraction_retract_speed;retraction_speed;roofing_angles;roofing_extruder_nr;roofing_layer_count;roofing_line_width;roofing_pattern;shell;skin_angles;skin_line_width;skin_no_small_gaps_heuristic;skin_outline_count;skin_overlap;skin_overlap_mm;skirt_brim_line_width;slicing_tolerance;small_feature_max_length;small_feature_speed_factor;small_feature_speed_factor_0;small_hole_max_size;speed_ironing;support;support_angle;support_bottom_angles;support_bottom_density;support_bottom_distance;support_bottom_enable;support_bottom_extruder_nr;support_bottom_height;support_bottom_line_distance;support_bottom_line_width;support_bottom_offset;support_bottom_pattern;support_bottom_stair_step_height;support_bottom_stair_step_min_slope;support_bottom_stair_step_width;support_brim_enable;support_brim_line_count;support_brim_width;support_conical_angle;support_conical_enabled;support_conical_min_width;support_connect_zigzags;support_enable;support_extruder_nr;support_extruder_nr_layer_0;support_fan_enable;support_infill_angles;support_infill_extruder_nr;support_infill_rate;support_infill_sparse_thickness;support_initial_layer_line_distance;support_interface_angles;support_interface_density;support_interface_enable;support_interface_extruder_nr;support_interface_height;support_interface_line_width;support_interface_offset;support_interface_pattern;support_interface_skip_height;support_join_distance;support_line_distance;support_line_width;support_mesh_drop_down;support_meshes_present;support_offset;support_pattern;support_roof_angles;support_roof_density;support_roof_enable;support_roof_extruder_nr;support_roof_height;support_roof_line_distance;support_roof_line_width;support_roof_offset;support_roof_pattern;support_skip_some_zags;support_skip_zag_per_mm;support_structure;support_supported_skin_fan_speed;support_top_distance;support_tower_diameter;support_tower_maximum_supported_diameter;support_tower_roof_angle;support_tree_angle;support_tree_branch_diameter;support_tree_branch_diameter_angle;support_tree_branch_distance;support_tree_collision_resolution;support_type;support_use_towers;support_wall_count;support_xy_distance;support_xy_distance_overhang;support_xy_overrides_z;support_z_distance;support_zag_skip_count;top_bottom_extruder_nr;top_bottom_pattern;top_bottom_pattern_0;top_bottom_thickness;top_layers;top_thickness;travel;travel_avoid_distance;travel_avoid_other_parts;travel_avoid_supports;travel_compensate_overlapping_walls_0_enabled;travel_compensate_overlapping_walls_enabled;travel_compensate_overlapping_walls_x_enabled;travel_retract_before_outer_wall;wall_0_extruder_nr;wall_0_inset;wall_0_wipe_dist;wall_extruder_nr;wall_line_count;wall_line_width;wall_line_width_0;wall_line_width_x;wall_min_flow;wall_min_flow_retract;wall_overhang_angle;wall_overhang_speed_factor;wall_thickness;wall_x_extruder_nr;wipe_brush_pos_x;wipe_hop_amount;wipe_hop_enable;wipe_hop_speed;wipe_move_distance;wipe_pause;wipe_repeat_count;wipe_retraction_amount;wipe_retraction_enable;wipe_retraction_extra_prime_amount;wipe_retraction_prime_speed;wipe_retraction_retract_speed;wipe_retraction_speed;wireframe_bottom_delay;wireframe_drag_along;wireframe_enabled;wireframe_fall_down;wireframe_flat_delay;wireframe_flow;wireframe_flow_connection;wireframe_flow_flat;wireframe_height;wireframe_nozzle_clearance;wireframe_printspeed;wireframe_printspeed_bottom;wireframe_printspeed_down;wireframe_printspeed_flat;wireframe_printspeed_up;wireframe_roof_drag_along;wireframe_roof_fall_down;wireframe_roof_inset;wireframe_roof_outer_delay;wireframe_straight_before_down;wireframe_strategy;wireframe_top_delay;wireframe_top_jump;wireframe_up_half_speed;xy_offset;xy_offset_layer_0;z_seam_corner;z_seam_position;z_seam_relative;z_seam_type;z_seam_x;z_seam_y;zig_zaggify_support
active_setting_visibility_preset = custom
jobname_prefix = False
active_mode = 1
recent_files = D:/shachar/sync/files/Downloads/xyzCalibration_cube.stl;D:/shachar/sync/files/Downloads/cube.stl;D:/shachar/sync/files/Downloads/baseline (1).gcode;C:/Users/Shachar/AppData/Local/Temp/Rar$DRa25312.13884/files/xyzCalibration_cube.stl;D:/shachar/sync/Solidworks/gcode/zachi spinning lightbox lighttower/zachi lighttower - single leg.STL;D:/shachar/sync/Solidworks/gcode/zachi spinning lightbox lighttower/zachi lighttower - Top of the muffin.STL;E:/GrabCAD/Deep Space 2019/RobotV1/Mecanum 4in vex/3dprint/7.6 top of the muffin.STL;D:/shachar/sync/Solidworks/gcode/zachi spinning lightbox lighttower/zachi lighttower.STL;D:/shachar/sync/Solidworks/gcode/zachi spinning lightbox lighttower/zachi lighttower.3mf;D:/shachar/sync/Solidworks/gcode/gopro insta360 mount to trekking pole/gopro insta360 mount to trekking pole v2.3mf;
expanded_brands = ;My
material_settings = {"0ff92885-617b-4144-a03c-9989872454bc":{"spool_cost":100,"spool_weight":1000}}
favorite_materials = ;generic_pla_175 #2;generic_pla_175
custom_visible_settings = wall_overhang_angle;material_flow_layer_0;skirt_brim_material_flow;wireframe_enabled;wireframe_flow_flat;support_roof_height;support_interface_material_flow;travel_compensate_overlapping_walls_0_enabled;raft_interface_fan_speed;prime_tower_size;wireframe_flow_connection;infill_multiplier;speed_print;support_interface_extruder_nr;switch_extruder_prime_speed;raft_interface_jerk;infill_line_distance;acceleration_travel_layer_0;cool_lift_head;acceleration_support_roof;nozzle_disallowed_areas;skin_no_small_gaps_heuristic;minimum_support_area;skin_material_flow;jerk_print_layer_0;wipe_repeat_count;support_tower_diameter;support_infill_rate;layer_height_0;support_join_distance;coasting_speed;material_bed_temperature;infill_sparse_thickness;raft_jerk;zig_zaggify_infill;draft_shield_height;wipe_retraction_speed;support_roof_offset;raft_surface_layers;wireframe_straight_before_down;conical_overhang_enabled;machine_heated_build_volume;machine_nozzle_tip_outer_diameter;wireframe_bottom_delay;z_seam_corner;support_angle;skin_edge_support_thickness;support_initial_layer_line_distance;sub_div_rad_add;coasting_enable;infill_enable_travel_optimization;skin_overlap_mm;support_tree_collision_resolution;support_enable;prime_tower_min_volume;bridge_enable_more_layers;machine_steps_per_mm_z;material_initial_print_temperature;default_material_bed_temperature;jerk_support_interface;machine_max_feedrate_z;support_bottom_distance;machine_depth;gantry_height;jerk_layer_0;machine_firmware_retract;machine_name;bridge_fan_speed_2;wall_thickness;conical_overhang_angle;material_crystallinity;support_zag_skip_count;retraction_hop_only_when_collides;print_sequence;cross_support_density_image;acceleration_travel;wireframe_drag_along;machine_max_feedrate_y;support_roof_enable;max_extrusion_before_wipe;retraction_hop_after_extruder_switch_height;z_seam_y;support_bottom_line_width;infill_wipe_dist;machine_start_gcode;material_shrinkage_percentage;machine_steps_per_mm_x;jerk_support_infill;flow_rate_max_extrusion_offset;acceleration_print;infill_offset_y;support_roof_line_width;cool_fan_speed;support_tree_angle;retraction_retract_speed;cool_fan_speed_min;wipe_hop_speed;connect_infill_polygons;z_seam_x;material_maximum_park_duration;retraction_amount;gradual_infill_step_height;layer_start_y;prime_tower_wipe_enabled;wipe_hop_amount;retraction_speed;jerk_print;raft_interface_acceleration;jerk_support_bottom;magic_mesh_surface_mode;retraction_extra_prime_amount;resolution;speed;bridge_fan_speed;wipe_brush_pos_x;wipe_retraction_amount;raft_acceleration;skirt_gap;skin_angles;max_skin_angle_for_expansion;top_skin_preshrink;support_offset;support_bottom_stair_step_height;support_extruder_nr_layer_0;support_tree_branch_distance;switch_extruder_extra_prime_amount;support_bottom_material_flow;connect_skin_polygons;raft_base_speed;jerk_travel_layer_0;wireframe_printspeed_bottom;support_tower_roof_angle;wireframe_top_delay;cool_min_layer_time_fan_speed_max;jerk_ironing;cross_infill_pocket_size;material;machine_heated_bed;wireframe_fall_down;speed_infill;support_interface_height;acceleration_ironing;raft_interface_line_width;material_end_of_filament_purge_length;adaptive_layer_height_threshold;brim_replaces_support;cool_fan_speed_max;raft_surface_fan_speed;extruders_enabled_count;hole_xy_offset;anti_overhang_mesh;remove_empty_first_layers;meshfix;alternate_extra_perimeter;machine_minimum_feedrate;minimum_interface_area;retract_at_layer_change;raft_surface_line_spacing;blackmagic;meshfix_union_all_remove_holes;raft_surface_jerk;bottom_skin_expand_distance;acceleration_wall_x;jerk_roofing;adhesion_extruder_nr;gradual_infill_steps;support_interface_density;switch_extruder_retraction_amount;jerk_prime_tower;fill_outline_gaps;extruder_prime_pos_abs;machine_max_acceleration_z;skin_overlap;travel_avoid_other_parts;machine_max_jerk_e;wall_min_flow;brim_width;support_supported_skin_fan_speed;speed_support_interface;travel_compensate_overlapping_walls_x_enabled;support_bottom_enable;default_material_print_temperature;support_conical_enabled;prime_tower_line_width;material_break_preparation_speed;support_extruder_nr;material_flow_temp_graph;flow_rate_extrusion_offset_factor;minimum_bottom_area;wireframe_height;infill_mesh;acceleration_support_bottom;wireframe_printspeed;small_hole_max_size;layer_height;machine_width;material_print_temperature;meshfix_maximum_travel_resolution;acceleration_roofing;infill_sparse_density;machine_max_jerk_xy;machine_use_extruder_offset_to_offset_coords;minimum_polygon_circumference;machine_height;ooze_shield_dist;skirt_brim_speed;wireframe_strategy;jerk_support_roof;retraction_prime_speed;ooze_shield_enabled;skin_line_width;machine_nozzle_heat_up_speed;machine_extruder_count;top_skin_expand_distance;speed_wall;support_z_distance;wireframe_nozzle_clearance;wipe_retraction_retract_speed;wipe_retraction_extra_prime_amount;jerk_skirt_brim;machine_max_feedrate_e;support_tower_maximum_supported_diameter;machine_center_is_zero;bridge_skin_speed_2;speed_wall_x;xy_offset_layer_0;support_tree_branch_diameter;ironing_enabled;infill_angles;wireframe_roof_outer_delay;mesh_rotation_matrix;min_skin_width_for_expansion;meshfix_keep_open_polygons;support_bottom_height;jerk_enabled;magic_fuzzy_skin_point_density;adaptive_layer_height_variation_step;machine_max_acceleration_e;support_conical_min_width;raft_interface_thickness;machine_steps_per_mm_e;brim_gap;top_thickness;speed_support;roofing_pattern;roofing_line_width;speed_wall_0;bridge_wall_min_length;coasting_min_volume;acceleration_skirt_brim;infill_support_enabled;support_use_towers;support_type;raft_surface_line_width;cooling;wipe_pause;prime_tower_position_x;acceleration_wall_0;support_infill_sparse_thickness;support_connect_zigzags;small_feature_max_length;material_end_of_filament_purge_speed;wall_line_width_x;limit_support_retractions;machine_endstop_positive_direction_x;support_brim_width;wireframe_flow;support_xy_distance;center_object;support_interface_angles;bridge_settings_enabled;machine_head_with_fans_polygon;support_roof_material_flow;raft_margin;roofing_extruder_nr;initial_bottom_layers;support_infill_angles;fill_perimeter_gaps;small_feature_speed_factor;roofing_angles;material_break_speed;small_feature_speed_factor_0;speed_z_hop;switch_extruder_retraction_speed;infill_overlap_mm;jerk_wall_0;z_seam_relative;retraction_hop;prime_tower_brim_enable;magic_fuzzy_skin_outside_only;material_adhesion_tendency;meshfix_maximum_deviation;wall_line_count;material_anti_ooze_retraction_speed;acceleration_topbottom;material_print_temp_wait;prime_blob_enable;speed_slowdown_layers;support_roof_extruder_nr;expand_skins_expand_distance;raft_base_thickness;support_xy_distance_overhang;material_flush_purge_length;bottom_thickness;machine_disallowed_areas;ironing_inset;dual;machine_endstop_positive_direction_y;travel_avoid_supports;support_mesh;prime_tower_enable;cool_fan_full_layer;support_interface_enable;cool_fan_enabled;platform_adhesion;support_tree_branch_diameter_angle;skin_edge_support_layers;material_flush_purge_speed;magic_fuzzy_skin_point_dist;support_meshes_present;support_bottom_density;support_conical_angle;wireframe_printspeed_up;jerk_travel;raft_base_line_spacing;support_infill_extruder_nr;bridge_skin_material_flow;wireframe_roof_fall_down;infill_support_angle;top_bottom_extruder_nr;machine_settings;mesh_position_y;wall_x_material_flow;machine_nozzle_cool_down_speed;slicing_tolerance;wipe_retraction_prime_speed;roofing_layer_count;acceleration_support;acceleration_print_layer_0;extruder_prime_pos_x;machine_buildplate_type;raft_surface_acceleration;infill_material_flow;filter_out_tiny_gaps;relative_extrusion;experimental;alternate_carve_order;support_interface_pattern;material_bed_temp_prepend;infill_randomize_start_location;bridge_fan_speed_3;min_infill_area;support_bottom_angles;meshfix_union_all;extruder_prime_pos_z;wall_min_flow_retract;raft_interface_speed;switch_extruder_retraction_speeds;wireframe_printspeed_flat;cutting_mesh;raft_base_jerk;initial_layer_line_width_factor;ironing_only_highest_layer;machine_show_variants;support_skip_some_zags;material_anti_ooze_retracted_position;support_bottom_stair_step_min_slope;support_top_distance;material_flow_dependent_temperature;coasting_volume;speed_topbottom;support_brim_enable;outer_inset_first;support_line_width;support;acceleration_prime_tower;machine_nozzle_size;draft_shield_dist;magic_fuzzy_skin_thickness;material_break_preparation_temperature;speed_prime_tower;xy_offset;mold_enabled;machine_extruders_share_heater;skirt_line_count;machine_gcode_flavor;mold_width;bridge_skin_density_2;speed_equalize_flow_enabled;jerk_topbottom;layer_start_x;material_surface_energy;wall_extruder_nr;cool_min_speed;cool_fan_full_at_height;speed_roofing;machine_max_feedrate_x;bridge_wall_speed;zig_zaggify_support;line_width;adaptive_layer_height_variation;bridge_skin_density_3;acceleration_wall;wireframe_flat_delay;skirt_brim_minimal_length;skirt_brim_line_width;travel;multiple_mesh_overlap;support_interface_line_width;support_material_flow;top_layers;machine_endstop_positive_direction_z;machine_nozzle_id;bridge_wall_material_flow;bridge_skin_speed;material_break_retracted_position;ironing_pattern;support_wall_count;mesh_position_z;bridge_skin_density;wall_material_flow;optimize_wall_printing_order;speed_print_layer_0;adaptive_layer_height_enabled;travel_retract_before_outer_wall;machine_max_acceleration_y;raft_fan_speed;support_interface_skip_height;machine_end_gcode;support_fan_enable;acceleration_infill;jerk_infill;support_bottom_line_distance;meshfix_maximum_resolution;command_line_settings;support_interface_offset;material_standby_temperature;cross_infill_density_image;speed_support_infill;machine_min_cool_heat_time_window;bridge_sparse_infill_max_density;travel_compensate_overlapping_walls_enabled;skin_preshrink;mesh_position_x;brim_outside_only;acceleration_support_interface;bridge_wall_coast;machine_heat_zone_length;wall_x_extruder_nr;cool_fan_speed_0;bridge_skin_speed_3;z_seam_type;raft_base_line_width;magic_fuzzy_skin_enabled;support_mesh_drop_down;wireframe_roof_inset;wall_0_material_flow;bottom_skin_preshrink;prime_tower_flow;clean_between_layers;material_extrusion_cool_down_speed;shell;support_roof_line_distance;speed_travel_layer_0;support_bottom_extruder_nr;acceleration_support_infill;top_bottom_pattern_0;support_skip_zag_per_mm;wipe_move_distance;magic_spiralize;wipe_retraction_enable;support_pattern;speed_support_bottom;infill_overlap;infill_pattern;retraction_min_travel;draft_shield_height_limitation;machine_shape;mold_roof_height;prime_tower_position_y;retraction_hop_after_extruder_switch;gradual_support_infill_step_height;material_flow;wireframe_printspeed_down;raft_base_acceleration;layer_0_z_overlap;support_bottom_offset;acceleration_enabled;material_bed_temperature_layer_0;machine_feeder_wheel_diameter;wall_0_extruder_nr;machine_max_acceleration_x;support_bottom_pattern;travel_avoid_distance;machine_acceleration;retraction_extrusion_window;bridge_skin_material_flow_3;machine_nozzle_expansion_angle;retraction_combing;wireframe_roof_drag_along;raft_speed;raft_smoothing;acceleration_layer_0;mold_angle;material_print_temp_prepend;carve_multiple_volumes;material_final_print_temperature;infill;wireframe_top_jump;smooth_spiralized_contours;skin_outline_count;minimum_roof_area;jerk_wall;retraction_combing_max_distance;speed_ironing;support_bottom_stair_step_width;material_bed_temp_wait;speed_layer_0;wall_0_inset;bridge_skin_material_flow_2;retraction_enable;speed_travel;raft_surface_thickness;machine_max_jerk_z;wall_line_width_0;infill_offset_x;support_roof_angles;infill_before_walls;material_break_preparation_retracted_position;ironing_flow;top_bottom_thickness;speed_equalize_flow_max;roofing_material_flow;material_guid;support_roof_density;gradual_support_infill_steps;bottom_layers;support_roof_pattern;meshfix_extensive_stitching;infill_line_width;wall_0_wipe_dist;bridge_skin_support_threshold;infill_mesh_order;raft_interface_line_spacing;machine_steps_per_mm_y;raft_surface_speed;wall_line_width;speed_support_roof;wireframe_up_half_speed;brim_line_count;support_brim_line_count;ironing_line_spacing;support_structure;jerk_wall_x;top_bottom_pattern;infill_extruder_nr;extruder_prime_pos_y;ooze_shield_angle;machine_nozzle_head_distance;support_xy_overrides_z;adhesion_type;retraction_hop_enabled;machine_always_write_active_tool;wipe_hop_enable;raft_base_fan_speed;material_print_temperature_layer_0;infill_wall_line_count;z_seam_position;draft_shield_enabled;retraction_count_max;cool_min_layer_time;wall_overhang_speed_factor;build_volume_temperature;material_diameter;jerk_support;support_line_distance;machine_nozzle_temp_enabled;material_no_load_move_factor;material_break_temperature
show_list_of_objects = True
expanded_types = ;My_PLA
currency = nis

