[um3networkprinting]

[output_devices]
last_used_device = COM30

[backend]

[metadata]
setting_version = 16

[view]
settings_visible = True
settings_xpos = -52.0
center_on_select = True
settings_list_height = 559.0

[gcodereader]

[layerview]

[local_file]
dialog_load_path = C:/Users/Shachar
dialog_save_path = D:/shachar/sync/Solidworks/gcode

[mesh]

[cura_drive]

[general]
window_top = 214
last_run_version = 4.8.0
window_state = 2
window_width = 1278
visible_settings = machine_heat_zone_length;wall_min_flow_retract;support_interface_pattern;support;material_initial_print_temperature;cool_fan_enabled;wipe_retraction_enable;brim_line_count;coasting_speed;acceleration_skirt_brim;wall_line_width;jerk_skirt_brim;support_interface_extruder_nr;cool_lift_head;wireframe_enabled;bridge_skin_speed_2;machine_feeder_wheel_diameter;wireframe_printspeed_down;support_brim_line_count;acceleration_ironing;machine_heated_bed;infill_wall_line_count;retraction_prime_speed;raft_base_acceleration;layer_start_x;material_crystallinity;machine_steps_per_mm_y;zig_zaggify_infill;xy_offset_layer_0;machine_nozzle_cool_down_speed;skirt_brim_line_width;support_line_distance;infill_mesh_order;ooze_shield_enabled;skin_angles;raft_surface_fan_speed;roofing_material_flow;wipe_hop_speed;machine_shape;cross_infill_pocket_size;ironing_pattern;bridge_enable_more_layers;travel_retract_before_outer_wall;gradual_support_infill_step_height;support_tree_branch_diameter_angle;roofing_pattern;nozzle_disallowed_areas;machine_max_jerk_xy;mold_roof_height;remove_empty_first_layers;wall_material_flow;mesh_position_x;wall_line_width_x;infill_multiplier;wireframe_drag_along;top_bottom_extruder_nr;alternate_carve_order;material_adhesion_tendency;wall_0_wipe_dist;infill_enable_travel_optimization;machine_depth;z_seam_corner;infill_line_width;acceleration_support_bottom;meshfix_maximum_deviation;machine_acceleration;speed_print;speed_wall_x;machine_always_write_active_tool;support_skip_zag_per_mm;material_end_of_filament_purge_speed;material_guid;infill_sparse_thickness;prime_tower_wipe_enabled;mold_width;support_bottom_distance;retraction_min_travel;bridge_settings_enabled;fill_outline_gaps;material_flow;coasting_volume;cool_min_layer_time_fan_speed_max;meshfix;magic_fuzzy_skin_point_density;support_angle;material_flush_purge_length;support_tree_angle;bridge_fan_speed_3;support_xy_distance;machine_max_feedrate_y;support_tower_roof_angle;retraction_hop_after_extruder_switch_height;raft_acceleration;default_material_print_temperature;cool_fan_speed_0;infill_mesh;prime_tower_position_x;wall_overhang_angle;retraction_amount;layer_start_y;gantry_height;wipe_retraction_extra_prime_amount;support_tree_branch_diameter;retract_at_layer_change;support_structure;support_infill_rate;jerk_support_infill;adaptive_layer_height_variation_step;build_volume_temperature;speed_support_interface;acceleration_travel;jerk_wall_0;bridge_sparse_infill_max_density;cool_min_speed;support_join_distance;mesh_position_z;infill_overlap;machine_endstop_positive_direction_z;acceleration_layer_0;support_tree_branch_distance;extruder_prime_pos_x;wall_extruder_nr;wireframe_straight_before_down;raft_fan_speed;skin_edge_support_layers;support_skip_some_zags;draft_shield_height;wipe_pause;prime_blob_enable;wall_line_width_0;small_hole_max_size;support_conical_min_width;support_line_width;support_bottom_stair_step_min_slope;jerk_print;machine_nozzle_tip_outer_diameter;support_meshes_present;acceleration_print;raft_interface_line_width;support_roof_line_width;z_seam_type;machine_max_acceleration_z;filter_out_tiny_gaps;support_interface_line_width;wall_0_inset;support_conical_angle;z_seam_position;support_pattern;speed_topbottom;infill_support_angle;coasting_enable;wireframe_height;bridge_wall_material_flow;raft_interface_fan_speed;support_xy_overrides_z;machine_center_is_zero;material_maximum_park_duration;machine_max_jerk_e;experimental;wall_line_count;bridge_wall_coast;raft_surface_line_width;material_break_preparation_retracted_position;sub_div_rad_add;support_tower_maximum_supported_diameter;wireframe_nozzle_clearance;skin_overlap_mm;acceleration_wall_x;bridge_skin_speed_3;acceleration_support_roof;adhesion_extruder_nr;relative_extrusion;wipe_brush_pos_x;wireframe_flow_connection;raft_margin;support_material_flow;machine_max_feedrate_e;jerk_topbottom;skin_no_small_gaps_heuristic;switch_extruder_retraction_speeds;initial_bottom_layers;smooth_spiralized_contours;material_flow_layer_0;material_break_preparation_speed;bridge_skin_support_threshold;skin_line_width;flow_rate_extrusion_offset_factor;bridge_skin_density_2;minimum_bottom_area;speed_support_bottom;machine_start_gcode;support_bottom_enable;support_mesh;resolution;cool_fan_speed_min;small_feature_speed_factor;support_infill_angles;bridge_wall_speed;bottom_skin_preshrink;ooze_shield_dist;conical_overhang_enabled;support_extruder_nr;support_infill_extruder_nr;multiple_mesh_overlap;speed_layer_0;support_brim_enable;support_roof_extruder_nr;support_infill_sparse_thickness;support_interface_density;jerk_support_interface;jerk_wall;print_sequence;acceleration_infill;support_mesh_drop_down;travel_avoid_supports;jerk_wall_x;magic_spiralize;gradual_support_infill_steps;retraction_retract_speed;material;wall_overhang_speed_factor;bridge_skin_density_3;support_wall_count;top_bottom_pattern;cooling;speed_support_roof;raft_surface_speed;jerk_prime_tower;initial_layer_line_width_factor;support_roof_angles;roofing_layer_count;bottom_layers;top_skin_preshrink;travel_compensate_overlapping_walls_enabled;infill_support_enabled;wireframe_flat_delay;support_bottom_density;adhesion_type;blackmagic;material_extrusion_cool_down_speed;support_interface_angles;material_flow_dependent_temperature;wireframe_printspeed_up;material_diameter;cross_support_density_image;raft_surface_line_spacing;material_bed_temp_wait;support_roof_enable;raft_base_line_width;material_break_temperature;raft_speed;mold_angle;wipe_retraction_prime_speed;machine_nozzle_heat_up_speed;z_seam_relative;skin_preshrink;wipe_retraction_speed;machine_nozzle_id;infill;bottom_skin_expand_distance;speed_infill;acceleration_wall_0;support_interface_offset;raft_base_fan_speed;shell;machine_firmware_retract;connect_infill_polygons;retraction_enable;meshfix_extensive_stitching;travel_compensate_overlapping_walls_0_enabled;ironing_inset;support_interface_enable;extruders_enabled_count;machine_min_cool_heat_time_window;speed_ironing;roofing_extruder_nr;infill_overlap_mm;machine_heated_build_volume;roofing_line_width;cutting_mesh;jerk_layer_0;material_bed_temperature_layer_0;ironing_only_highest_layer;speed_wall_0;coasting_min_volume;material_anti_ooze_retraction_speed;meshfix_union_all;cool_fan_speed;machine_nozzle_expansion_angle;roofing_angles;support_type;skirt_brim_speed;limit_support_retractions;infill_angles;magic_fuzzy_skin_enabled;support_connect_zigzags;fill_perimeter_gaps;prime_tower_min_volume;switch_extruder_retraction_speed;wireframe_roof_inset;minimum_polygon_circumference;top_skin_expand_distance;skirt_brim_material_flow;acceleration_roofing;wireframe_fall_down;retraction_hop;machine_max_feedrate_z;bottom_thickness;wireframe_printspeed_flat;prime_tower_size;wireframe_top_delay;machine_endstop_positive_direction_x;machine_max_acceleration_e;mold_enabled;cool_fan_speed_max;travel;support_fan_enable;machine_buildplate_type;connect_skin_polygons;support_tree_collision_resolution;machine_extruder_count;bridge_skin_speed;switch_extruder_prime_speed;jerk_ironing;expand_skins_expand_distance;support_bottom_angles;support_zag_skip_count;layer_height;slicing_tolerance;skirt_gap;infill_material_flow;support_bottom_extruder_nr;infill_before_walls;magic_fuzzy_skin_point_dist;material_end_of_filament_purge_length;material_print_temp_prepend;cool_fan_full_at_height;machine_width;machine_disallowed_areas;raft_base_thickness;z_seam_y;material_surface_energy;material_bed_temperature;machine_max_feedrate_x;brim_outside_only;material_print_temperature;draft_shield_height_limitation;infill_sparse_density;speed_support;bridge_skin_material_flow_3;hole_xy_offset;wall_min_flow;optimize_wall_printing_order;speed_travel_layer_0;support_brim_width;magic_mesh_surface_mode;machine_settings;jerk_travel;ooze_shield_angle;raft_base_speed;mesh_position_y;machine_minimum_feedrate;small_feature_speed_factor_0;speed_wall;wall_thickness;outer_inset_first;machine_name;carve_multiple_volumes;raft_airgap;prime_tower_line_width;travel_avoid_distance;support_roof_offset;skin_overlap;alternate_extra_perimeter;infill_offset_x;brim_gap;jerk_support_roof;support_supported_skin_fan_speed;bridge_skin_density;anti_overhang_mesh;prime_tower_brim_enable;raft_surface_layers;retraction_combing;support_bottom_line_distance;speed_support_infill;support_roof_line_distance;material_print_temperature_layer_0;machine_endstop_positive_direction_y;jerk_travel_layer_0;speed_prime_tower;max_skin_angle_for_expansion;acceleration_support;jerk_support;support_roof_height;machine_gcode_flavor;wall_x_material_flow;magic_fuzzy_skin_thickness;gradual_infill_steps;zig_zaggify_support;raft_base_jerk;retraction_extrusion_window;wireframe_flow;speed_equalize_flow_max;raft_surface_jerk;wipe_retraction_amount;wireframe_roof_outer_delay;skirt_line_count;command_line_settings;wireframe_up_half_speed;material_flush_purge_speed;layer_height_0;wipe_retraction_retract_speed;support_bottom_material_flow;bridge_wall_min_length;minimum_roof_area;wireframe_roof_fall_down;extruder_prime_pos_z;machine_extruders_share_heater;layer_0_z_overlap;support_interface_height;material_shrinkage_percentage;brim_width;travel_avoid_other_parts;machine_show_variants;z_seam_x;raft_interface_speed;skirt_brim_minimal_length;clean_between_layers;support_top_distance;support_bottom_stair_step_width;support_use_towers;wipe_hop_amount;acceleration_topbottom;extruder_prime_pos_abs;support_tower_diameter;wireframe_strategy;speed;support_roof_density;skin_outline_count;raft_smoothing;meshfix_maximum_resolution;cool_fan_full_layer;small_feature_max_length;support_extruder_nr_layer_0;raft_base_line_spacing;support_bottom_stair_step_height;infill_line_distance;wireframe_roof_drag_along;travel_compensate_overlapping_walls_x_enabled;support_interface_skip_height;material_flow_temp_graph;ironing_line_spacing;speed_roofing;xy_offset;bridge_fan_speed_2;material_standby_temperature;mesh_rotation_matrix;wireframe_bottom_delay;platform_adhesion;wipe_hop_enable;wireframe_printspeed_bottom;wireframe_top_jump;support_xy_distance_overhang;acceleration_travel_layer_0;infill_offset_y;infill_pattern;acceleration_support_infill;support_interface_material_flow;support_roof_pattern;machine_max_acceleration_y;material_break_preparation_temperature;magic_fuzzy_skin_outside_only;switch_extruder_retraction_amount;support_conical_enabled;bridge_fan_speed;default_material_bed_temperature;support_roof_material_flow;cool_min_layer_time;support_bottom_offset;retraction_combing_max_distance;wireframe_printspeed;support_initial_layer_line_distance;retraction_hop_only_when_collides;adaptive_layer_height_variation;conical_overhang_angle;support_bottom_pattern;center_object;machine_nozzle_size;jerk_print_layer_0;machine_steps_per_mm_e;machine_end_gcode;material_break_retracted_position;raft_jerk;max_extrusion_before_wipe;wipe_repeat_count;acceleration_wall;jerk_roofing;draft_shield_enabled;min_infill_area;draft_shield_dist;meshfix_maximum_travel_resolution;adaptive_layer_height_threshold;prime_tower_flow;line_width;top_bottom_thickness;machine_height;retraction_hop_enabled;machine_max_acceleration_x;adaptive_layer_height_enabled;speed_z_hop;wall_0_extruder_nr;cross_infill_density_image;raft_surface_acceleration;minimum_support_area;switch_extruder_extra_prime_amount;material_bed_temp_prepend;dual;meshfix_keep_open_polygons;retraction_speed;speed_equalize_flow_enabled;prime_tower_position_y;acceleration_support_interface;machine_nozzle_head_distance;extruder_prime_pos_y;machine_steps_per_mm_x;support_offset;infill_wipe_dist;material_final_print_temperature;speed_slowdown_layers;wall_x_extruder_nr;retraction_count_max;acceleration_prime_tower;support_bottom_height;speed_travel;skin_edge_support_thickness;speed_print_layer_0;acceleration_enabled;retraction_extra_prime_amount;material_break_speed;support_bottom_line_width;retraction_hop_after_extruder_switch;machine_max_jerk_z;jerk_infill;support_z_distance;raft_surface_thickness;machine_head_with_fans_polygon;material_no_load_move_factor;wipe_move_distance;gradual_infill_step_height;top_layers;bridge_skin_material_flow;support_enable;min_skin_width_for_expansion;minimum_interface_area;acceleration_print_layer_0;bridge_skin_material_flow_2;wall_0_material_flow;machine_nozzle_temp_enabled;ironing_enabled;jerk_support_bottom;raft_interface_thickness;machine_steps_per_mm_z;raft_interface_acceleration;prime_tower_enable;wireframe_flow_flat;raft_interface_line_spacing;machine_use_extruder_offset_to_offset_coords;flow_rate_max_extrusion_offset;infill_randomize_start_location;skin_material_flow;material_anti_ooze_retracted_position;material_print_temp_wait;top_thickness;ironing_flow;brim_replaces_support;jerk_enabled;raft_interface_jerk;meshfix_union_all_remove_holes;top_bottom_pattern_0;infill_extruder_nr
accepted_user_agreement = True
window_left = -1196
version = 6

[physics]

[info]
latest_update_version_shown = 4.8.0

[cura]
active_machine = something3d
material_settings = {"0ff92885-617b-4144-a03c-9989872454bc":{"spool_cost":100,"spool_weight":1000}}
jobname_prefix = False
custom_visible_settings = cooling;bottom_thickness;xy_offset;speed_roofing;experimental;speed_support_infill;speed_support_roof;wall_line_count;platform_adhesion;support;meshfix;roofing_layer_count;cool_fan_enabled;support_angle;travel;bottom_layers;blackmagic;infill_pattern;adhesion_type;wall_x_extruder_nr;layer_height;adhesion_extruder_nr;prime_tower_position_x;speed_print_layer_0;material_bed_temperature;speed_support_interface;material_print_temperature;infill_sparse_density;speed_support;speed_travel_layer_0;speed_support_bottom;infill;top_layers;speed_infill;wall_extruder_nr;support_enable;machine_settings;resolution;shell;retraction_enable;prime_blob_enable;speed_wall;support_extruder_nr;wall_thickness;roofing_extruder_nr;top_bottom_thickness;speed_layer_0;retraction_hop_enabled;top_bottom_extruder_nr;speed_wall_0;wall_0_wipe_dist;cool_fan_speed;speed_z_hop;wall_0_extruder_nr;speed;support_type;skirt_brim_speed;speed_print;top_thickness;speed_wall_x;dual;material;speed_topbottom;prime_tower_position_y
active_setting_visibility_preset = all
recent_files = D:/shachar/sync/Solidworks/gcode/phone stand - with magnet for hike and fly -base.STL;D:/shachar/sync/Solidworks/gcode/phone stand - with magnet for hike and fly-base test.STL;D:/shachar/sync/Solidworks/gcode/phone stand - with magnet for hike and fly.STL;D:/shachar/sync/Solidworks/gcode/phone stand - v2.STL;D:/shachar/sync/Solidworks/gcode/pulley-dremel side-something3d_cnc.STL;D:/shachar/sync/Solidworks/gcode/pulley-motor side-something3d_cnc.STL;D:/shachar/sync/Misc/3d Printer Something3D/cnc/550 DC/Rs550 mount.STL;D:/shachar/sync/Misc/3d Printer Something3D/cnc/550 DC/Rs550 mount test.STL;D:/shachar/sync/Solidworks/gcode/old/bathtub shower curtain2.STL;D:/shachar/sync/Solidworks/gcode/case^gabotronics osciloscope case xprotolab plain-case.gcode;
show_list_of_objects = True
expanded_brands = ;Generic
active_mode = 1
categories_expanded = ;adhesion_extruder_nr;adhesion_type;brim_gap;brim_line_count;brim_outside_only;brim_replaces_support;brim_width;dual;extruder_prime_pos_x;extruder_prime_pos_y;gradual_support_infill_step_height;gradual_support_infill_steps;layer_0_z_overlap;minimum_bottom_area;minimum_interface_area;minimum_roof_area;minimum_support_area;ooze_shield_angle;ooze_shield_dist;ooze_shield_enabled;platform_adhesion;prime_blob_enable;prime_tower_brim_enable;prime_tower_enable;prime_tower_min_volume;prime_tower_position_x;prime_tower_position_y;prime_tower_size;prime_tower_wipe_enabled;raft_acceleration;raft_airgap;raft_base_acceleration;raft_base_fan_speed;raft_base_jerk;raft_base_line_spacing;raft_base_line_width;raft_base_speed;raft_base_thickness;raft_fan_speed;raft_interface_acceleration;raft_interface_fan_speed;raft_interface_jerk;raft_interface_line_spacing;raft_interface_line_width;raft_interface_speed;raft_interface_thickness;raft_jerk;raft_margin;raft_smoothing;raft_speed;raft_surface_acceleration;raft_surface_fan_speed;raft_surface_jerk;raft_surface_layers;raft_surface_line_spacing;raft_surface_line_width;raft_surface_speed;raft_surface_thickness;skirt_brim_minimal_length;skirt_gap;skirt_line_count;support;support_angle;support_bottom_angles;support_bottom_density;support_bottom_distance;support_bottom_enable;support_bottom_extruder_nr;support_bottom_height;support_bottom_line_distance;support_bottom_offset;support_bottom_pattern;support_bottom_stair_step_height;support_bottom_stair_step_min_slope;support_bottom_stair_step_width;support_brim_enable;support_brim_line_count;support_brim_width;support_connect_zigzags;support_enable;support_extruder_nr;support_extruder_nr_layer_0;support_fan_enable;support_infill_angles;support_infill_extruder_nr;support_infill_rate;support_infill_sparse_thickness;support_initial_layer_line_distance;support_interface_angles;support_interface_density;support_interface_enable;support_interface_extruder_nr;support_interface_height;support_interface_offset;support_interface_pattern;support_interface_skip_height;support_join_distance;support_line_distance;support_mesh_drop_down;support_meshes_present;support_offset;support_pattern;support_roof_angles;support_roof_density;support_roof_enable;support_roof_extruder_nr;support_roof_height;support_roof_line_distance;support_roof_offset;support_roof_pattern;support_structure;support_supported_skin_fan_speed;support_top_distance;support_tower_diameter;support_tower_maximum_supported_diameter;support_tower_roof_angle;support_tree_angle;support_tree_branch_diameter;support_tree_branch_diameter_angle;support_tree_branch_distance;support_tree_collision_resolution;support_type;support_use_towers;support_wall_count;support_xy_distance;support_xy_distance_overhang;support_xy_overrides_z;support_z_distance;switch_extruder_extra_prime_amount;switch_extruder_prime_speed;switch_extruder_retraction_amount;switch_extruder_retraction_speed;switch_extruder_retraction_speeds;zig_zaggify_support
currency = nis

