[general]
version = 4
name = Normal / base. 60mm/min
definition = fdmprinter

[metadata]
position = 1
intent_category = default
type = quality_changes
quality_type = draft
setting_version = 16

[values]
bottom_layers = 2
cool_fan_speed = 100.0
hole_xy_offset = 0.15
infill_overlap = 50
line_width = 0.4
material_final_print_temperature = 210
material_print_temperature = 220
skin_overlap = 50
speed_print = 30
speed_travel = 100
top_layers = 2
xy_offset = -0.1
xy_offset_layer_0 = -0.4

