[general]
version = 4
name = Normal / base. 60mm/min
definition = fdmprinter

[metadata]
position = 0
intent_category = default
type = quality_changes
quality_type = draft
setting_version = 16

[values]
acceleration_travel = 3000
bottom_layers = 2
brim_width = 6
cool_fan_full_at_height = =0 if resolveOrValue('adhesion_type') == 'raft' else resolveOrValue('layer_height_0')
cool_fan_full_layer = =max(1, int(math.floor((cool_fan_full_at_height - resolveOrValue('layer_height_0')) / resolveOrValue('layer_height')) + 2))
cool_fan_speed = 60
cool_fan_speed_0 = 30
cool_fan_speed_max = 80
cool_fan_speed_min = =cool_fan_speed
cool_min_layer_time = 0
expand_skins_expand_distance = =wall_line_width_0 + (wall_line_count - 1) * wall_line_width_x
hole_xy_offset = 0.15
infill_overlap = 15
infill_pattern = grid
infill_sparse_density = 20
initial_layer_line_width_factor = 100
ironing_only_highest_layer = True
line_width = 0.4
material_final_print_temperature = 200
material_initial_print_temperature = 200
material_print_temperature = =default_material_print_temperature
material_print_temperature_layer_0 = =material_print_temperature
retraction_amount = 1.6
retraction_speed = 40
skin_overlap = =5 if top_bottom_pattern != 'concentric' else 0
skirt_brim_speed = 30
skirt_line_count = 3
speed_print = 60
speed_topbottom = 36
speed_travel = 100
speed_wall = 36
speed_wall_x = 36
support_angle = 45
top_bottom_thickness = 0
top_layers = 2
wall_0_inset = =(machine_nozzle_size - wall_line_width_0) / 2 if (wall_line_width_0 < machine_nozzle_size and not outer_inset_first) else 0
wall_0_wipe_dist = =machine_nozzle_size / 2
wall_thickness = 0.8
xy_offset = -0.15
xy_offset_layer_0 = =xy_offset

