[general]
version = 4
name = Normal / Draft
definition = fdmprinter

[metadata]
quality_type = draft
setting_version = 16
type = quality_changes
position = 0
intent_category = default

[values]
acceleration_travel = 3000
bottom_layers = 2
brim_width = 3
cool_fan_full_at_height = 0.4
cool_fan_full_layer = =max(1, int(math.floor((cool_fan_full_at_height - resolveOrValue('layer_height_0')) / resolveOrValue('layer_height')) + 2))
cool_fan_speed = 60
cool_fan_speed_0 = 30
cool_fan_speed_max = 80
cool_fan_speed_min = 60
cool_min_layer_time = 15
hole_xy_offset = 0.15
infill_overlap = 50
infill_sparse_density = 20
ironing_only_highest_layer = True
line_width = 0.4
material_final_print_temperature = 192
material_initial_print_temperature = 190
material_print_temperature = 195
material_print_temperature_layer_0 = =material_print_temperature
skin_overlap = 50
speed_print = 30
speed_travel = 100
support_angle = 45
top_layers = 2
xy_offset = -0.1
xy_offset_layer_0 = -0.4

