[general]
version = 4
name = Draft #2 - Thinnest walls
definition = fdmprinter

[metadata]
position = 0
setting_version = 16
quality_type = draft
intent_category = default
type = quality_changes

[values]
infill_pattern = grid
infill_sparse_density = 0
line_width = 0.4
material_final_print_temperature = 195
material_initial_print_temperature = 190
material_print_temperature = 195
retraction_amount = 2
retraction_extra_prime_amount = 0.1
retraction_min_travel = 2.5
speed_print = 30
speed_wall = 30
speed_wall_x = 30
top_bottom_thickness = 0.2
wall_thickness = 0.2
zig_zaggify_infill = False

