[general]
version = 4
name = Normal / Draft but thicker
definition = fdmprinter

[metadata]
quality_type = draft
type = quality_changes
position = 0
setting_version = 16
intent_category = default

[values]
acceleration_travel = 3000
bottom_layers = 3
brim_width = 3
cool_fan_full_at_height = 0.4
cool_fan_full_layer = =max(1, int(math.floor((cool_fan_full_at_height - resolveOrValue('layer_height_0')) / resolveOrValue('layer_height')) + 2))
cool_fan_speed = 75
cool_fan_speed_0 = 30
cool_fan_speed_max = 80
cool_fan_speed_min = 60
cool_min_layer_time = 15
hole_xy_offset = 0.15
infill_overlap = 50
infill_sparse_density = 20
ironing_only_highest_layer = True
line_width = 0.4
material_final_print_temperature = 192
material_initial_print_temperature = 190
material_print_temperature = 195
material_print_temperature_layer_0 = =material_print_temperature
skin_overlap = 50
speed_print = 30
speed_travel = 100
support_angle = 45
top_layers = 3
wall_line_count = =1 if magic_spiralize else max(1, round((wall_thickness - wall_line_width_0) / wall_line_width_x) + 1) if wall_thickness != 0 else 0
wall_thickness = 1.2
xy_offset = -0.1
xy_offset_layer_0 = -0.4

