[general]
version = 4
name = Draft #2 - Thinnest walls - bridging on
definition = fdmprinter

[metadata]
setting_version = 16
intent_category = default
type = quality_changes
position = 0
quality_type = draft

[values]
infill_pattern = grid
infill_sparse_density = 10
material_final_print_temperature = 195
material_initial_print_temperature = 195
material_print_temperature = 195
retract_at_layer_change = True
retraction_amount = 4
retraction_extra_prime_amount = 0.64
retraction_min_travel = =line_width * 2
retraction_prime_speed = 25
retraction_speed = 40
roofing_layer_count = 2
speed_print = 30
speed_travel = 300
speed_wall = 30
speed_wall_x = 30
top_bottom_thickness = 0.4
wall_line_count = 1
wall_thickness = =wall_line_width_0 if magic_spiralize else 0.8
zig_zaggify_infill = False

