[general]
version = 4
name = Normal / Draft but thicker
definition = fdmprinter

[metadata]
quality_type = draft
type = quality_changes
setting_version = 16

[values]
acceleration_enabled = False
adhesion_extruder_nr = 0
adhesion_type = skirt
bridge_settings_enabled = False
jerk_enabled = False
layer_height_0 = 0.2
material_bed_temperature = 60
material_bed_temperature_layer_0 = 60
support_bottom_extruder_nr = 0
support_enable = False
support_extruder_nr = 0
support_extruder_nr_layer_0 = 0
support_infill_extruder_nr = 0
support_roof_extruder_nr = 0

